# pipeline-mod-nota

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/nu/nota/pipeline/braille/impl/: NotaTranslator.java
