<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.daisy.pipeline.modules</groupId>
        <artifactId>modules-parent</artifactId>
        <version>1.13.6</version>
        <relativePath />
    </parent>

    <artifactId>mod-nota</artifactId>
    <version>1.3.4-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>DP2 Braille Modules :: mod-nota</name>

    <dependencies>
        <dependency>
            <groupId>org.daisy.pipeline.modules.braille</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules.braille</groupId>
            <artifactId>css-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules.braille</groupId>
            <artifactId>dotify-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules.braille</groupId>
            <artifactId>libhyphen-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules.braille</groupId>
            <artifactId>liblouis-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules.braille</groupId>
            <artifactId>liblouis-utils</artifactId>
            <classifier>linux</classifier>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules.braille</groupId>
            <artifactId>libhyphen-utils</artifactId>
            <classifier>linux</classifier>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline</groupId>
            <artifactId>calabash-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules.braille</groupId>
            <artifactId>dtbook-to-pef</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.8</version>
        </dependency>

        <!--
            runtime dependencies
        -->
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>file-utils</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            test dependencies
        -->
        <dependency>
            <groupId>org.daisy.pipeline</groupId>
            <artifactId>logging-activator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline</groupId>
            <artifactId>logging-appender</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <expose-services>
          nu.nota.pipeline.braille.impl.NotaTranslator$Provider
        </expose-services>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>maven-paxexam-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <_dsannotations>
              nu.nota.pipeline.braille.impl.NotaTranslator$Provider
                        </_dsannotations>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-before-test</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>package-deb</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <controlDir>src/main/deb/DEBIAN</controlDir>
                            <classifier>all</classifier>
                            <deb>target/${project.artifactId}_${project.version}_all.deb</deb>
                            <dataSet>
                                <data>
                                    <type>file</type>
                                    <src>target/${project.artifactId}-${project.version}.jar</src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/opt/daisy-pipeline2/modules</prefix>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>repo.maven.apache.org-https</id>
            <name>repo.maven.apache.org HTTPS</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.maven.apache.org-https</id>
            <name>repo.maven.apache.org HTTPS</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
